spring.application.name=data-access-api
spring.datasource.url=jdbc:sqlite:/usr/src/app/database/stock_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
server.port=8084